<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contato - Santure</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Contato</h1>
        <nav>
            <a href="index.html">Início</a>
            <a href="produtos.html">Produtos</a>
            <a href="contato.html">Contato</a>
        </nav>
    </header>
    <main>
        <p>Entre em contato pelo WhatsApp: <a href="https://wa.me/55XXXXXXXXXXX">Clique aqui</a></p>
    </main>
    <footer>
        <p>&copy; 2025 Santure</p>
    </footer>
</body>
</html>