<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Santure - Moda e Cultura!</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Santure</h1>
        <p>Moda e Cultura!</p>
        <nav>
            <a href="index.html">Início</a>
            <a href="produtos.html">Produtos</a>
            <a href="contato.html">Contato</a>
        </nav>
    </header>
    <main>
        <h2>Bem-vindo à Santure</h2>
        <p>Roupas de grife: Armani, Hugo Boss, Gucci, Nike e muito mais. Modelos Malha Peruana e Oversize.</p>
    </main>
    <footer>
        <p>&copy; 2025 Santure. Todos os direitos reservados.</p>
    </footer>
</body>
</html>