<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Produtos - Santure</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Nossos Produtos</h1>
        <nav>
            <a href="index.html">Início</a>
            <a href="produtos.html">Produtos</a>
            <a href="contato.html">Contato</a>
        </nav>
    </header>
    <main>
        <h2>Camisetas - R$ 74,89</h2>
        <h2>Bermudas - R$ 57,90</h2>
        <p>Marcas: Armani, Hugo Boss, Gucci, Nike e outras de grife.</p>
    </main>
    <footer>
        <p>&copy; 2025 Santure</p>
    </footer>
</body>
</html>